{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "LYRAMOON",
  "orientation": "any",
  "scope": "/",
  "short_name": "LYRA",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "com.lyramoon.nexura"
}